.lobbyContainer
    display: flex
    width: 100vw
    height: 100vh
    max-width: 100%
    flex-direction: column
    align-items: center
    background-image: url('../../assets/img/background1.jpg')
    background-position: center
    background-size: cover

.headline
    background-color: rgba(200, 100, 0, 0.8)
    color: black
    padding-top: 1rem
    padding-bottom: 1rem
    padding-left: 2rem
    padding-right: 2rem
    border-radius: 1rem

.lobby
    margin: 2rem
    background-color: #ff9900c7
    width: 45rem
    border-radius: 1rem
    max-height: 15rem
    overflow: auto
    div
        display: flex
        justify-content: space-between
    span
        margin-right: 1rem
        font-weight: 500
        min-width: 12rem

.option
    max-height: 2.5rem

/* scrollbar */
/* width */
::-webkit-scrollbar 
    width: 10px
/* Track */
::-webkit-scrollbar-track 
    background: #ff9900c7
    border-radius: 10px
/* Handle */
::-webkit-scrollbar-thumb 
    background: #888 
    border-radius: 10px
/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
    background: #555 

.btn
    display: flex
    justify-content: center
    position: absolute
    width: 20rem
    color: black
    opacity: 0.8
    background-image: linear-gradient(yellow, red)
    border-radius: 1rem 
    cursor: pointer
    &:hover
        filter: brightness(1.5)
    div
        border: dashed
        border-radius: 1rem 
        margin: 10px
        display: flex
        width: 100%
        justify-content: center

#startBtn
    bottom: 19rem

#backBtn
    bottom: 5rem

#newGameBtn
    bottom: 12rem