.player
    width: 15rem
    display: flex
    align-items: center
    background-color: orange
    border-top-left-radius: 50px
    border-bottom-left-radius: 50px
    span
        font-size: 36px
        margin-left: 1rem
        color: white
    img
        width: 5rem
        height: 5rem
        object-fit: cover
        border-radius: 50% 