.startscreen
    width: 100vw
    height: 99vh
    max-width: 100%
    display: flex
    justify-content: center
    align-items: center

    img
        display: flex
        justify-content: center
        align-items: center
        height: 100vh
        width: 100%
        object-fit: cover

#startBtn
    display: flex
    justify-content: center
    position: absolute
    bottom: 10em
    width: 200px
    background-image: linear-gradient(yellow, red)
    cursor: pointer

    div
        border: dashed
        margin: 10px
        display: flex
        width: 100%
        justify-content: center

.title
    display: flex
    position: absolute
    flex-direction: column
    top: 0
    left: 0
    width: 50%
    padding-left: 3rem
    color: red
    font-size: 48px

.title2
    margin-top: 0.5rem 
    margin-left: 20%

.title3
    margin-top: 0.5rem
    margin-left: 30%

.description
    display: flex
    position: absolute
    top: 7rem
    right: 0
    padding: 5rem
    width: 30%
    color: red