.field
    width: 100vw
    height: 100vh
    max-width: 100%
    background-image: url('../../assets/img/background1.jpg')
    background-position: center
    background-size: cover
    display: flex
    justify-content: center
    align-items: center

.playerContainer
    display: flex
    justify-content: space-evenly
    flex-direction: column
    position: absolute
    top: 0
    bottom: 0
    right: 0
    width: 15rem


.cardStack
    position: relative
    top: 15%
    img
        position: absolute
        width: 7rem
        height: auto

.playedCard
    right: 12px
    bottom: 12px
    transform: scale(1.1) translateX(12rem) translateY(-13rem) rotate(10deg)

.topCard
    cursor: pointer
    transition: all 125ms ease-in-out
    &:hover
        transform: scale(1.05) translateX(-4px) translateY(-4px) rotate(-5deg)

.pickCard
    position: absolute
    width: 8rem
    animation: pickCardAnimation 1s ease-in-out
    transform: scale(1.1) translateX(12rem) translateY(-13rem) rotate(10deg)

@keyframes pickCardAnimation
    0%
        transform: scale(1) rotate(-5deg)
    40%
        transform: scale(1.7) rotate(2deg)
    60%
        transform: scale(1.7) rotate(2deg)
    100%
        transform: scale(1.1) translateX(12rem) translateY(-13rem) rotate( 10deg)

.playerPosition
    position: relative
    right: 0

.quitBtn
    position: absolute
    right: 1rem
    top: 1rem

.pinBottom
    position: absolute
    bottom: 1rem
    left: 6rem
    right: 6rem
